# SimpsonsCharacterViewer

./: .gitignore  README.MD  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/simpsonsviewer/: MainActivity.kt
app/src/main/java/com/sample/simpsonsviewer/domain/models/: Char.kt
app/src/main/java/com/sample/simpsonsviewer/main/: MainActivity.kt
app/src/main/java/com/sample/simpsonsviewer/main/ui/fragments/favoritesFragment/: FavoritesFragment.kt
app/src/main/java/com/sample/simpsonsviewer/main/ui/fragments/favoritesFragment/viewModel/: FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/sample/simpsonsviewer/main/ui/fragments/feedFragment/: FeedFragment.kt
app/src/main/java/com/sample/simpsonsviewer/main/ui/fragments/feedFragment/adapters/: FeedListAdapter.kt
app/src/main/java/com/sample/simpsonsviewer/main/ui/fragments/feedFragment/viewModel/: FeedViewModel.kt
app/src/main/java/com/sample/simpsonsviewer/main/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/sample/simpsonsviewer/main/ui/fragments/home/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/sample/simpsonsviewer/main/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/sample/simpsonsviewer/main/ui/fragments/settings/viewModel/: SettingsViewModel.kt
app/src/main/java/com/sample/simpsonsviewer/main/ui/viewModels/: README.MD  SharedViewModel.kt  sharedViewModelFactory.kt
app/src/main/java/com/sample/simpsonsviewer/network/dto/: CharacterListDTO.kt  DataTransferObject.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  card_view_feed_item.xml  fragment_favorites.xml  fragment_feed.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_l.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
simpsonsviewer/: build.gradle
simpsonsviewer/src/main/: AndroidManifest.xml
simpsonsviewer/src/main/java/com/sample/simpsonsviewer/domain/models/: Character.kt  Detail.kt
simpsonsviewer/src/main/java/com/sample/simpsonsviewer/main/: MainActivity.kt
simpsonsviewer/src/main/java/com/sample/simpsonsviewer/network/dto/: CharacterDetailDTO.kt
simpsonsviewer/src/main/res/layout/: card_view_home_widget.xml  fragment_home.xml  fragment_settings.xml
simpsonsviewer/src/main/res/menu/: top_toolbar_menu.xml
simpsonsviewer/src/main/res/navigation/: nav_graph.xml
simpsonsviewer/src/main/res/values-night/: themes.xml
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/sample/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/test/java/com/sample/viewmodel/: ExampleUnitTest.kt
wireviewer/: build.gradle
wireviewer/src/main/: AndroidManifest.xml
wireviewer/src/main/java/com/sample/wireviewer/: MainActivity.kt
wireviewer/src/main/res/values/: themes.xml
(+9 files in other folders)
