<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.SimpsonsCharacterViewer"
    android:background="?attr/colorPrimary">

    <data>
        <variable
            name="character"
            type="com.sample.simpsonsviewer.domain.models.Character" />
        <variable
            name="feedViewModel"
            type="com.sample.simpsonsviewer.main.ui.fragments.feedFragment.viewModel.FeedViewModel" />
        <variable
            name="feedCallback"
            type="com.sample.simpsonsviewer.main.ui.fragments.feedFragment.FeedItemClick" />

    </data>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"

            >


            <ImageView
                android:id="@+id/card_feed_icon_image_PFP"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFeedDescription"
                app:srcCompat="@android:drawable/ic_menu_help" />

            <TextView
                android:id="@+id/card_feed_item_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="UserName"
                app:layout_constraintStart_toEndOf="@+id/card_feed_icon_image_PFP"
                app:layout_constraintTop_toBottomOf="@+id/textViewFeedDescription" />

            <TextView
                android:id="@+id/textViewFeedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TITLE"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:layout_editor_absoluteX="5dp" />

            <TextView
                android:id="@+id/textViewFeedDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DESCRIPTION"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFeedTitle" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="217dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
            <!-- we want to resize the comments box when clicked on -->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="394dp"
                android:layout_height="156dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewConnections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Connections"
                app:layout_constraintStart_toEndOf="@+id/card_feed_icon_image_PFP"
                app:layout_constraintTop_toBottomOf="@+id/card_feed_item_userName" />

            <TextView
                android:id="@+id/textViewStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Stats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_feed_icon_image_PFP" />

            <TextView
                android:id="@+id/textViewLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Likes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewStats" />

            <TextView
                android:id="@+id/textViewViewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="ViewCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLikes" />

            <TextView
                android:id="@+id/textViewCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="CommentCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewViewCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



</layout>