<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.SimpsonsCharacterViewer"
    android:background="?attr/colorPrimary"
    >
    <data>
        <variable
            name="homeViewModel"
            type="com.sample.simpsonsviewer.main.ui.fragments.home.viewModel.HomeViewModel" />
        <variable
            name="homeFragment"
            type="com.sample.simpsonsviewer.main.ui.fragments.home.HomeFragment" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



    </androidx.cardview.widget.CardView>
</layout>